<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Bch.Components.ImageCropper</Title>
        <Authors>VertexCode</Authors>
        <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
        <Description>A modern Blazor component set focused on performance and flexibility—original components with rich customization</Description>
        <Company>VertexCode</Company>
        <RootNamespace>Bch.Components.ImageCropper</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Bch.Components.Cropper\Bch.Components.Cropper.csproj"/>
        <ProjectReference Include="..\Bch.Components.Range\Bch.Components.Range.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj" />
    </ItemGroup>
</Project>
