# blazor-component-heap

./: .gitignore  BlazorComponentHeap.nuspec  BlazorComponentHeap.sln  Directory.Build.props  LICENSE  README.md
BCH/BlazorComponentHeap.Components/: BlazorComponentHeap.Components.csproj  EventHandlers.cs  _Imports.razor  bundleconfig.json
BCH/BlazorComponentHeap.Components/Calendar/: BCHCalendar.razor  BCHCalendar.razor.cs
BCH/BlazorComponentHeap.Components/Cropper/: BCHCropper.razor  BCHCropper.razor.cs
BCH/BlazorComponentHeap.Components/DraggingModal/: BCHDraggingModal.razor  BCHDraggingModal.razor.cs
BCH/BlazorComponentHeap.Components/ImageCropper/: BCHImageCropper.razor  BCHImageCropper.razor.cs  BCHImageCropper.razor.css
BCH/BlazorComponentHeap.Components/Modal/: BCHModal.cs
BCH/BlazorComponentHeap.Components/Range/: BCHRange.razor  BCHRange.razor.cs
BCH/BlazorComponentHeap.Components/RangeCalendar/: BCHRangeCalendar.razor  BCHRangeCalendar.razor.cs
BCH/BlazorComponentHeap.Components/Scheduler/: BCHScheduler.razor.cs  BCHScheduler.razor.css
BCH/BlazorComponentHeap.Components/Select/: BCHSelect.razor  BCHSelect.razor.cs  BCHSelect.razor.css
BCH/BlazorComponentHeap.Components/Slider/: BCHSlider.razor.cs
BCH/BlazorComponentHeap.Components/Table/: BCHTable.razor  BCHTable.razor.cs  BCHTable.razor.css
BCH/BlazorComponentHeap.Components/Tabs/: BCHTabs.razor  BCHTabs.razor.cs  BCHTabs.razor.css
BCH/BlazorComponentHeap.Components/Toggle/: BCHToggle.razor  BCHToggle.razor.cs
BCH/BlazorComponentHeap.Components/Zoom/: BCHZoom.razor  BCHZoom.razor.cs
BCH/BlazorComponentHeap.Components/wwwroot/: BCH.scripts.js  BCH.styles.min.css
BCH/BlazorComponentHeap.Core/: BlazorComponentHeap.Core.csproj  EventHandlers.cs
BCH/BlazorComponentHeap.Core/Events/: DropFileEventArgs.cs
BCH/BlazorComponentHeap.Core/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
BCH/BlazorComponentHeap.Core/Models/: ModalModel.cs  UpdateKeyModel.cs
BCH/BlazorComponentHeap.Core/Options/: UpdateKeyHolder.cs
BCH/BlazorComponentHeap.Core/Providers/: SecurityProvider.cs
BCH/BlazorComponentHeap.Core/Services/: HttpService.cs  JSUtilsService.cs  ModalService.cs  UpdateCheckerService.cs
BCH/BlazorComponentHeap.Core/SubscriptionEnabler/: BCHSubscriptionEnabler.razor  BCHSubscriptionEnabler.razor.cs
BCH/BlazorComponentHeap.Core/wwwroot/: BCH.styles.css
BCH/BlazorComponentHeap.Shared/: BlazorComponentHeap.Shared.csproj
BCH/Components/Bch.Components.Calendar/: BCHCalendar.DateTimeBinders.razor.cs  BCHCalendar.GlobalEvents.razor.cs  BCHCalendar.razor  BCHCalendar.razor.cs  Bch.Components.Calendar.csproj  BchCalendar.razor  BchCalendar.razor.cs  BchCalendar.razor.css
BCH/Components/Bch.Components.Cropper/: BCHCropper.razor  BCHCropper.razor.cs  Bch.Components.Cropper.csproj  BchCropper.Base.razor.cs  BchCropper.Events.razor.cs  BchCropper.Image.razor.cs  BchCropper.Zoom.razor.cs  BchCropper.razor  BchCropper.razor.cs  BchCropper.razor.css  EventHandlers.cs
BCH/Components/Bch.Components.DraggingModal/: BCHDraggingModal.razor  BCHDraggingModal.razor.cs  Bch.Components.DraggingModal.csproj  BchDraggingModal.razor  BchDraggingModal.razor.cs
BCH/Components/Bch.Components.ExpandMenu/: Bch.Components.ExpandMenu.csproj
BCH/Components/Bch.Components.ImageCropper/: BCHImageCropper.razor  BCHImageCropper.razor.cs  BCHImageCropper.razor.css  Bch.Components.ImageCropper.csproj  BchImageCropper.razor  BchImageCropper.razor.cs  BchImageCropper.razor.css  _Imports.razor
BCH/Components/Bch.Components.Input/: BCHInputFile.razor.cs  Bch.Components.Input.csproj  BchInput.razor  BchInput.razor.cs  BchInput.razor.css  EventHandlers.cs  _Imports.razor
BCH/Components/Bch.Components.InputFile/: Bch.Components.InputFile.csproj  BchInputFile.razor  BchInputFile.razor.cs  BchInputFile.razor.css  EventHandlers.cs
BCH/Components/Bch.Components.Modal/: Bch.Components.Modal.csproj  BchModal.cs
BCH/Components/Bch.Components.Panzoom/: Bch.Components.Panzoom.csproj  BchPanzoom.razor  BchPanzoom.razor.cs  BchPanzoom.razor.css  EventHandlers.cs  _Imports.razor
BCH/Components/Bch.Components.Range/: BCHRange.razor.cs  Bch.Components.Range.csproj  BchRange.razor  BchRange.razor.cs  BchRange.razor.css
BCH/Components/Bch.Components.RangeCalendar/: BCHRangeCalendar.DateTimeBinders.razor.cs  BCHRangeCalendar.GlobalEvents.razor.cs  BCHRangeCalendar.razor  BCHRangeCalendar.razor.cs  Bch.Components.RangeCalendar.csproj  BchRangeCalendar.razor  BchRangeCalendar.razor.cs  BchRangeCalendar.razor.css
BCH/Components/Bch.Components.Scheduler/: BCHScheduler.razor  BCHScheduler.razor.cs  Bch.Components.Scheduler.csproj  BchScheduler.razor  BchScheduler.razor.cs  BchScheduler.razor.css
BCH/Components/Bch.Components.Select/: BCHSelect.razor  BCHSelect.razor.cs  Bch.Components.Select.csproj  BchSelect.razor  BchSelect.razor.cs  BchSelect.razor.css
BCH/Components/Bch.Components.Tabs/: BCHTabs.razor  BCHTabs.razor.cs  Bch.Components.Tabs.csproj  BchTabs.razor  BchTabs.razor.cs  BchTabs.razor.css  EventHandlers.cs
BCH/Components/Bch.Components.Toggle/: BCHToggle.razor  BCHToggle.razor.cs  Bch.Components.Toggle.csproj  BchToggle.razor  BchToggle.razor.cs  BchToggle.razor.css
BCH/Components/Bch.Components.WYSIWYG/: Bch.Components.WYSIWYG.csproj  BchEditorConstants.cs  BchWysiwygEditor.Base.razor.cs  BchWysiwygEditor.JsCallbacks.razor.cs  BchWysiwygEditor.Table.razor.cs  BchWysiwygEditor.razor  BchWysiwygEditor.razor.css  _Imports.razor
BCH/Components/BlazorComponentHeap.RangeCalendar/: BCHRangeCalendar.DateTimeBinders.razor.cs  (+5 more)
Tests/BlazorComponentHeap.TestApp/: App.razor  BlazorComponentHeap.TestApp.csproj  EventHandlers.cs  Program.cs  _Imports.razor
Tests/BlazorComponentHeap.TestAppMAUI/: App.xaml  App.xaml.cs  BlazorComponentHeap.TestAppMAUI.App.sln  BlazorComponentHeap.TestAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Tests/BlazorComponentHeap.TestAppServer/: BlazorComponentHeap.TestAppServer.csproj  Program.cs  _Imports.razor
(+727 files in other folders)
