<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
<!--        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
<!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>BlazorComponentHeap.TestAppMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<MauiVersion>8.0.3</MauiVersion>

        <!-- Display name -->
        <ApplicationTitle>BlazorComponentHeap.TestAppMAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.blazorcomponentheap.testappmaui</ApplicationId>
        <ApplicationIdGuid>1ECB3324-0DD2-4A07-AD0B-B6BA5777371D</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
<!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and $(Configuration) == 'Release'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
        <ArchiveOnBuild>true</ArchiveOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and $(Configuration) == 'Debug'">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Calendar\BlazorComponentHeap.Calendar.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Cropper\BlazorComponentHeap.Cropper.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.DraggingModal\BlazorComponentHeap.DraggingModal.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.ExpandMenu\BlazorComponentHeap.ExpandMenu.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.ImageCropper\BlazorComponentHeap.ImageCropper.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Modal\BlazorComponentHeap.Modal.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.RadioButton\BlazorComponentHeap.RadioButton.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.RangeCalendar\BlazorComponentHeap.RangeCalendar.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Range\BlazorComponentHeap.Range.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Scheduler\BlazorComponentHeap.Scheduler.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Select\BlazorComponentHeap.Select.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Slider\BlazorComponentHeap.Slider.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Table\BlazorComponentHeap.Table.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Tabs\BlazorComponentHeap.Tabs.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Toggle\BlazorComponentHeap.Toggle.csproj" />
	  <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Zoom\BlazorComponentHeap.Zoom.csproj" />
	</ItemGroup>

</Project>
