<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>BlazorComponentHeap.Shared</Title>
    <Authors>WebSvit</Authors>
    <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
    <Description>An exceptional Blazor component library featuring unique components you won't find anywhere else.</Description>
    <Company>WebSvit</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

</Project>
