<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bch.Components.InputFile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Files\Bch.Modules.Files.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj" />
    </ItemGroup>
</Project>
