<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCH\BlazorComponentHeap.Core\BlazorComponentHeap.Core.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Calendar\BlazorComponentHeap.Calendar.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Cropper\BlazorComponentHeap.Cropper.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.DraggingModal\BlazorComponentHeap.DraggingModal.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.ExpandMenu\BlazorComponentHeap.ExpandMenu.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.ImageCropper\BlazorComponentHeap.ImageCropper.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Modal\BlazorComponentHeap.Modal.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.RadioButton\BlazorComponentHeap.RadioButton.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.RangeCalendar\BlazorComponentHeap.RangeCalendar.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Range\BlazorComponentHeap.Range.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Scheduler\BlazorComponentHeap.Scheduler.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Select\BlazorComponentHeap.Select.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Slider\BlazorComponentHeap.Slider.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Table\BlazorComponentHeap.Table.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Tabs\BlazorComponentHeap.Tabs.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Toggle\BlazorComponentHeap.Toggle.csproj" />
    <ProjectReference Include="..\..\BCH\Components\BlazorComponentHeap.Zoom\BlazorComponentHeap.Zoom.csproj" />
  </ItemGroup>
  
</Project>
 