<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Bch.Components.ExpandMenu</Title>
        <Authors>VertexCode</Authors>
        <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
        <Description>A modern Blazor component set focused on performance and flexibility—original components with rich customization</Description>
        <Company>VertexCode</Company>
        <RootNamespace>Bch.Components.ExpandMenu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.DomInterop\Bch.Modules.DomInterop.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj" />
    </ItemGroup>
</Project>
