<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Title>Bch.Components.Cropper</Title>
        <Authors>VertexCode</Authors>
        <Description>A modern Blazor component set focused on performance and flexibility—original components with rich customization</Description>
        <Company>VertexCode</Company>
        <RootNamespace>Bch.Components.Cropper</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bch.Components.Zoom\Bch.Components.Zoom.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj" />
        <ProjectReference Include="..\..\Modules\Bch.Modules.Files\Bch.Modules.Files.csproj" />
    </ItemGroup>
</Project>
