<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Title>Bch.Components.Tabs</Title>
        <Authors>VertexCode</Authors>
        <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
        <Description>A modern Blazor component set focused on performance and flexibility—original components with rich customization</Description>
        <Company>VertexCode</Company>
        <RootNamespace>Bch.Components.Tabs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.DomInterop\Bch.Modules.DomInterop.csproj"/>
        <ProjectReference Include="..\..\Modules\Bch.Modules.GlobalEvents\Bch.Modules.GlobalEvents.csproj"/>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Maths\Bch.Modules.Maths.csproj"/>
        <ProjectReference Include="..\Bch.Components.Modal\Bch.Components.Modal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj"/>
    </ItemGroup>
</Project>
