<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Version>1.0.0</Version>
    <Title>BlazorComponentHeap.Core</Title>
    <Authors>VertexCode</Authors>
    <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
    <Description>An exceptional Blazor component library featuring unique components you won't find anywhere else. Part of the BlazorComponentHeap collection of components</Description>
    <Company>VertexCode</Company>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
