<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <Version>1.0.0</Version>
	  <Title>BlazorComponentHeap.RangeCalendar</Title>
	  <Authors>VertexCode</Authors>
	  <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
	  <Description>An exceptional Blazor component library featuring unique components you won't find anywhere else. Part of the BlazorComponentHeap collection of components</Description>
	  <Company>VertexCode</Company>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorComponentHeap.Core\BlazorComponentHeap.Core.csproj" />
    <ProjectReference Include="..\BlazorComponentHeap.Calendar\BlazorComponentHeap.Calendar.csproj" />
    <ProjectReference Include="..\BlazorComponentHeap.Modal\BlazorComponentHeap.Modal.csproj" />
  </ItemGroup>

</Project>
