<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Title>Bch.Components.Panzoom</Title>
    <Authors>VertexCode</Authors>
    <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
    <Description>Pure Blazor pan/zoom component inspired by panzoom.js</Description>
    <Company>VertexCode</Company>
    <RootNamespace>Bch.Components.Panzoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Bch.Modules.GlobalEvents\Bch.Modules.GlobalEvents.csproj" />
    <ProjectReference Include="..\..\Modules\Bch.Modules.DomInterop\Bch.Modules.DomInterop.csproj" />
    <ProjectReference Include="..\Bch.Components.Zoom\Bch.Components.Zoom.csproj" />
  </ItemGroup>
</Project>


