<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <Title>Bch.Components.Toggle</Title>
        <Authors>VertexCode</Authors>
        <PackageLicenseFileUrl>https://blazor-component-heap.com/license</PackageLicenseFileUrl>
        <Description>An exceptional Blazor component library featuring unique components you won't find anywhere else. Part of the BlazorComponentHeap collection of components</Description>
        <Company>VertexCode</Company>
        <RootNamespace>Bch.Components.Toggle</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Bch.Modules.Themes\Bch.Modules.Themes.csproj"/>
    </ItemGroup>
</Project>
